* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	background-color: #bae6fd;
	display: grid;
	grid-template: 140px repeat(3,1fr) .5fr / 1fr repeat(3,1fr);
}

nav {
	background-color: #0284c7;
	grid-area: 1 / 1 / -1 / 2;
	display: grid;
	grid-template-rows: 100px 2fr .1fr 1fr 4fr; 
}

header {
	grid-area: 1 / 2 / 2 / -1;
	background-color: white;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 1fr 1fr;
	padding: 8px;
	grid-gap: 8px; 
}

form {
	grid-area: 1 / 1 / 2 / 2;
	display: grid;
	grid-template: 30px / 40px 1fr;
	place-content: center;
}

#user {
	grid-area: 1 / 2 / 2 / 3;
	display: grid;
	grid-template-columns: 60px 60px 1fr;
	align-items: center;
}

#user p {
}

#greeting {
	grid-area: 2 / 1 / 2 /2;
	display: grid;
	grid-template-columns: 60px 1fr;
}

#btns {
	grid-area: 2/2/3/3;
	display: grid;
	grid-template-columns: repeat(3,1fr);
}

#btns input[type="button"] {
	margin: 12px;
	border: none;
	border-radius: 50px;
	color: #fff;
	font-weight: 700;
}

input[type="button"] {
	background-color: #0284c7;
}

footer {
	background-color: #e0f2fe;
	grid-area: -2 / 2 / -1 / -1;
}

article {
	display: grid;
	grid-area: 2 / 2 / -2 / -1;
	grid-template:  1fr / 2fr 1fr;
	grid-gap: 8px;
}
#main {
	display: grid;
	grid-template: repeat(3,1fr) / repeat(2, 1fr);
	grid-gap: 12px;
	margin: 12px;  
}

#main .box {
	background-color: #fff;
	border-radius: 8px;
	border-left: 8px solid orange;
	padding: 1.5rem 1rem;
	padding-bottom: .5rem;
}
#right-tab {
	grid-area: 1/2/-1/-1;
	margin: 12px;
	display: grid;
	grid-template: 1fr 1fr / 1fr;
}

#right-tab div div{
	background: #fff;
	border-radius: 4px;
	padding: 4px 8px;
}

ul {
	list-style-type: none;
}

ul.top-menu {
	display: grid;
	grid-template-rows: repeat(6,1fr);
	align-items: center;
	margin: 0 4rem;
}

ul.more-options {
	display: grid;
	grid-template-rows: repeat(3,1fr);
	align-items: center;
	grid-row: 4 / 5;
	margin: 0 4rem;
}

li {
	display: block;
	background-position: 1 1;
	padding-left: 2rem;
	background-repeat: no-repeat;
	font: 18px san-serif;
	letter-spacing: 1px;
}

li a {
	text-decoration: none;
	font-weight: 700;
	color: #fff;
	transition: all .2s ease-in;
}

#logo {
	display: grid;
	grid-template-columns: 60px 1fr;
	align-items: center;
	color: #fff;
	margin-left: 2rem;
}

#logo img {
	justify-self: center;
}

li.home {
	background-image: url(icons/home.svg);
}
li.profile {
	background-image: url(icons/badge-account-horizontal-outline.svg);
}
li.history {
	background-image: url(icons/history.svg);
}
li.tasks {
	background-image: url(icons/calendar-check.svg);
}
li.messages {
	background-image: url(icons/message-reply.svg);
}
li.groups {
	background-image: url(icons/account-group.svg);
}
li.settings {
	background-image: url(icons/cog.svg);
}
li.support {
	background-image: url(icons/help-box.svg);
}
li.privacy {
	background-image: url(icons/shield-check-outline.svg);
}

#bell, label img {
	width: 40px;
}

input[type="text"] {
	background-color: #bae6fd;
	border-radius: 15px;
	border: none;
	outline: none;
	padding: 4px 1rem;
}

input[type="text"]:focus {
	border: 1px solid #0284c7;
}

.hi-name {
	font-weight: 700;
	font-size: 18px;
}
button {
	background-color: #fff;
	border: none;
	outline: none;
}
button img {
	width: 30px;
}

#footer-links {
	margin-top: 1rem;
	display: grid;
    grid-template-columns: repeat(3,60px);
    place-content: end;
}

.announcements div#ann-lis, .trendings div#tren-list{
	padding: 2rem 1rem;
}

.announcements div#ann-lis p  {
	color: hsl(0,0%,20%);
}

hr {
	margin-top: 12px;
}

.line {
	display: grid;
	grid-template-columns: 60px 1fr;
}

.grey {
	color: hsla(0,0%,30%,1);
	margin-top: 4px;
}

.announcements div#ann-lis img {
	border-radius: 100%;
}

#user img, #greeting img {
	border-radius: 100%;
}

.box p {
	color: hsl(0,0%,20%);
}

nav a:hover {
	padding-left: 4px;
	text-decoration: underline;
}